*
  box-sizing: border-box
  outline: none
  transition: .2s
.container
  // border: 2px solid red
body
  background-color: #27074c
.logo
  color: #ffffff
  font-family: "Prestige Elite Std"
  font-size: 22px
  font-weight: 700
  line-height: 24px
  padding: 10px 0
.header
  &-top
    position: relative
    padding: 20px 0
    &_btn
      padding: 10px 15px
      border-radius: 4px
      border: 2px solid #65a1f0
      background-color: #65a1f0
      color: #ffffff
      font-family: "Helvetica Neue"
      font-size: 16px
      font-weight: 400
      line-height: 24px
      cursor: pointer
      &:hover
        border: 2px solid #65a1f0
        color: #65a1f0
        background-color: TRANSPARENT
      &__tr
        padding: 10px 15px
        border-radius: 4px
        border: 2px solid #65a1f0
        color: #65a1f0
        background-color: TRANSPARENT
        font-family: "Helvetica Neue"
        font-size: 16px
        font-weight: 400
        line-height: 24px
        margin-right: 20px
        cursor: pointer
        &:hover
          border: 2px solid #65a1f0
          background-color: #65a1f0
          color: #ffffff
    &::before
      position: absolute
      top: 0
      content: ''
      width: 100%
      height: 100%
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
      background-color: #ffffff
      opacity: 0.11
      z-index: -1
  &-text
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
  &-title
    color: #ffffff
    font-family: "Helvetica Neue"
    font-size: 61px
    font-weight: 400
    margin-bottom: 40px
  &-btn
    width: 260px
    padding: 10px 30px
    border-radius: 20px
    border: 2px solid #e01094
    background-color: #e01094
    color: #ffffff
    font-family: "Helvetica Neue"
    font-size: 16px
    font-weight: 400
    line-height: 24px
    cursor: pointer
    transition: .5s
    &:hover
      border: 2px solid #e0104e
      background-color: #e0104e
  &-img
    z-index: 10
    position: relative
  &-img1
    position: absolute
    top: 50%
    left: 20%
    transform: translate(-50%, -50%)
    opacity: .1
