.footer
  padding: 70px
  background-color: #404050
  &-title
    color: #ffffff
    font-family: "Segoe UI"
    font-size: 18px
    font-weight: 600
    line-height: 19px
  &-list
    margin-top: 25px
    li
      margin-bottom: 16px
      a
        opacity: 0.7
        color: #ffffff
        font-family: "Segoe UI"
        font-size: 18px
        font-weight: 400
        line-height: 19px
        text-decoration: none
  &-lang
    padding: 15px 20px
    text-align: center
    border: 2px solid #ffffff
    color: #ffffff
    font-family: "Segoe UI"
    font-size: 22px
    font-weight: 600
    text-transform: uppercase
  &-bottom
    margin-top: 100px
    opacity: 0.7
    color: #ffffff
    font-family: "Segoe UI"
    font-size: 18px
    font-weight: 400
    line-height: 19px
    &_text
      &__right
        float: right